{
  "name": "@percy/puppeteer",
  "version": "1.1.0",
  "description": "Percy.io integration with Google Puppeteer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/percy/percy-puppeteer.git"
  },
  "keywords": [
    "puppeteer",
    "testing"
  ],
  "author": "Perceptual Inc.",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@types/puppeteer": "^5.4.0",
    "chai": "^4.2.0",
    "http-server": "^0.12.0",
    "mocha": "^7.0.1",
    "puppeteer": "^5.2.1",
    "semantic-release": "^17.0.4",
    "typescript": "^4.0.2"
  },
  "resolutions": {
    "ecstatic": "3.2.0"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc",
    "pretest": "npm run build",
    "test": "percy exec -- mocha --opts ./mocha.opts tests/*spec.js",
    "test-win": "npm run pretest && percy exec -- mocha.cmd --opts ./mocha.opts tests/*spec.js"
  },
  "peerDependencies": {
    "puppeteer": ">=1.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@percy/agent": "~0"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  }
}
