{
  "name": "@percy/puppeteer",
  "description": "Pupppeteer client library for visual testing with Percy",
  "version": "2.0.2",
  "license": "MIT",
  "author": "Perceptual Inc.",
  "repository": "https://github.com/percy/percy-puppeteer",
  "keywords": [
    "puppeteer",
    "percy",
    "visual testing"
  ],
  "main": "index.js",
  "types": "types/index.d.ts",
  "files": [
    "index.js",
    "types/index.d.ts"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "test": "cross-env NODE_ENV=test mocha",
    "test:coverage": "nyc yarn test",
    "test:types": "tsd"
  },
  "dependencies": {
    "@percy/sdk-utils": "^1.0.0"
  },
  "peerDependencies": {
    "puppeteer": ">=1"
  },
  "devDependencies": {
    "@percy/core": "^1.1.2",
    "@types/puppeteer": "^5.4.2",
    "cross-env": "^7.0.2",
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "expect": "^27.0.2",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "puppeteer": "^13.0.0",
    "tsd": "^0.20.0"
  }
}
